				 ________  __    __   ______   __    __  __    __        __      __  ______   __    __ 
				/        |/  |  /  | /      \ /  \  /  |/  |  /  |      /  \    /  |/      \ /  |  /  |
				$$$$$$$$/ $$ |  $$ |/$$$$$$  |$$  \ $$ |$$ | /$$/       $$  \  /$$//$$$$$$  |$$ |  $$ |
				   $$ |   $$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |/$$/         $$  \/$$/ $$ |  $$ |$$ |  $$ |
				   $$ |   $$    $$ |$$    $$ |$$$$  $$ |$$  $$<           $$  $$/  $$ |  $$ |$$ |  $$ |
				   $$ |   $$$$$$$$ |$$$$$$$$ |$$ $$ $$ |$$$$$  \           $$$$/   $$ |  $$ |$$ |  $$ |
				   $$ |   $$ |  $$ |$$ |  $$ |$$ |$$$$ |$$ |$$  \           $$ |   $$ \__$$ |$$ \__$$ |
				   $$ |   $$ |  $$ |$$ |  $$ |$$ | $$$ |$$ | $$  |          $$ |   $$    $$/ $$    $$/ 
				   $$/    $$/   $$/ $$/   $$/ $$/   $$/ $$/   $$/           $$/     $$$$$$/   $$$$$$/  
 	
							        Tran Minh Nhat - 2014008
						       Ho Chi Minh City University of Technology