Gia Minh
83
Phuong Anh
78
Min Min
25
Trong Duc
25
Bot 1
19
Bot 3
19
Bot 2
17
Bot 4
17
Bot 5
15
Bot 6
14
Bot 7
13
Lala
13
Haha
13
Tien Dung
10
dsa
6
eioerio
3
dssa
2
asd
2
minh 
2
MINH NHAT
2
minh
1
dada
1
alo
1
Bot 8
1
Papa
1
Olala
1
Old
1
New
1
VAN NHAT
1
idfhidfh
1
yy
1
tt
1
FF
1
haha
0
bug
0
lo
0
Minh
0
Bot 
0
Lolo
0
Kakak
0
Mama
0
Ololo
0
assd
0
Alo
0
 d
0
TienDung
0
TYT
0
TYTTY
0
6yy
0

0
fui
0
—i
0
66
0
44
0
minhnhat
0
miunh
0
minh nhat
0
Minh Nhat
0
Minh Thu
0
Tran
0
Nhat
0
nhat
0
nhat2
0
gh
0
tr
0
ttt
0
ok
0
okk
0
?ioerio
0
uu
0
MINH
0
FFF
0
